PORT=3199
KEY=13d60426-d8c7-46c4-a8b5-2cabe467
URL=https://bayatlamayancerez.bayraksende.com:3199
WHURL=https://media.guilded.gg/webhooks/6df253d6-f765-4a13-b447-932496f04436/FCKDwuhyUeMwAUGkaeiAue0ACQqGgwAaImycWa8QuIEQkUk48KG0o0G8Kymc0GCY6uUKywAycy0Mmyei4IQkWY