<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CibrxChat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .container h1 {
            margin-bottom: 20px;
        }

        .container p {
            margin-bottom: 30px;
            font-size: 18px;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
        }

        .button-container a {
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 15px 25px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CibrxChat</h1>
        <p>Siber güvenlik profesyonellerini bir araya getiriyoruz. Hızlı ve kolay iletişim. 2 faktörlü doğrulama ve şifreleme ile üst düzey güvenlik. </p>
        <div class="button-container">
            <a href="/login">Giriş Yap</a>
            <a href="/signup">Kayıt Ol</a>
        </div>
    </div>
</body>
</html>
